Manifest-Version: 1.0
Export-Package: org.apache.commons.imaging;version="1.0.0.SNAPSHOT",or
 g.apache.commons.imaging.color;version="1.0.0.SNAPSHOT",org.apache.co
 mmons.imaging.common;version="1.0.0.SNAPSHOT",org.apache.commons.imag
 ing.common.bytesource;version="1.0.0.SNAPSHOT",org.apache.commons.ima
 ging.common.itu_t4;version="1.0.0.SNAPSHOT",org.apache.commons.imagin
 g.common.mylzw;version="1.0.0.SNAPSHOT",org.apache.commons.imaging.fo
 rmats.bmp;version="1.0.0.SNAPSHOT",org.apache.commons.imaging.formats
 .dcx;version="1.0.0.SNAPSHOT",org.apache.commons.imaging.formats.gif;
 version="1.0.0.SNAPSHOT",org.apache.commons.imaging.formats.icns;vers
 ion="1.0.0.SNAPSHOT",org.apache.commons.imaging.formats.ico;version="
 1.0.0.SNAPSHOT",org.apache.commons.imaging.formats.jpeg;version="1.0.
 0.SNAPSHOT",org.apache.commons.imaging.formats.jpeg.decoder;version="
 1.0.0.SNAPSHOT",org.apache.commons.imaging.formats.jpeg.exif;version=
 "1.0.0.SNAPSHOT",org.apache.commons.imaging.formats.jpeg.iptc;version
 ="1.0.0.SNAPSHOT",org.apache.commons.imaging.formats.jpeg.segments;ve
 rsion="1.0.0.SNAPSHOT",org.apache.commons.imaging.formats.jpeg.xmp;ve
 rsion="1.0.0.SNAPSHOT",org.apache.commons.imaging.formats.pcx;version
 ="1.0.0.SNAPSHOT",org.apache.commons.imaging.formats.png;version="1.0
 .0.SNAPSHOT",org.apache.commons.imaging.formats.png.chunks;version="1
 .0.0.SNAPSHOT",org.apache.commons.imaging.formats.png.scanlinefilters
 ;version="1.0.0.SNAPSHOT",org.apache.commons.imaging.formats.png.tran
 sparencyfilters;version="1.0.0.SNAPSHOT",org.apache.commons.imaging.f
 ormats.pnm;version="1.0.0.SNAPSHOT",org.apache.commons.imaging.format
 s.psd;version="1.0.0.SNAPSHOT",org.apache.commons.imaging.formats.psd
 .dataparsers;version="1.0.0.SNAPSHOT",org.apache.commons.imaging.form
 ats.psd.datareaders;version="1.0.0.SNAPSHOT",org.apache.commons.imagi
 ng.formats.rgbe;version="1.0.0.SNAPSHOT",org.apache.commons.imaging.f
 ormats.tiff;version="1.0.0.SNAPSHOT",org.apache.commons.imaging.forma
 ts.tiff.constants;version="1.0.0.SNAPSHOT",org.apache.commons.imaging
 .formats.tiff.datareaders;version="1.0.0.SNAPSHOT",org.apache.commons
 .imaging.formats.tiff.fieldtypes;version="1.0.0.SNAPSHOT",org.apache.
 commons.imaging.formats.tiff.photometricinterpreters;version="1.0.0.S
 NAPSHOT",org.apache.commons.imaging.formats.tiff.taginfos;version="1.
 0.0.SNAPSHOT",org.apache.commons.imaging.formats.tiff.write;version="
 1.0.0.SNAPSHOT",org.apache.commons.imaging.formats.wbmp;version="1.0.
 0.SNAPSHOT",org.apache.commons.imaging.formats.xbm;version="1.0.0.SNA
 PSHOT",org.apache.commons.imaging.formats.xpm;version="1.0.0.SNAPSHOT
 ",org.apache.commons.imaging.icc;version="1.0.0.SNAPSHOT",org.apache.
 commons.imaging.palette;version="1.0.0.SNAPSHOT",org.apache.commons.i
 maging.util;version="1.0.0.SNAPSHOT"
Implementation-Title: Apache Commons Imaging
Built-By: jenkins
Tool: Bnd-3.0.0.201509101326
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons Imaging
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.imaging
Extension-Name: org.apache.commons.imaging
X-Compile-Target-JDK: 1.7
Implementation-Version: 1.0-SNAPSHOT
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Apache Commons Imaging
Created-By: Apache Maven Bundle Plugin
Implementation-URL: http://commons.apache.org/proper/commons-imaging/
X-Compile-Source-JDK: 1.7
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.7.0_80
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1495058937242
Bundle-ManifestVersion: 2
Bundle-Description: Apache Commons Imaging (previously Sanselan) is a 
 pure-Java image library.
Bundle-DocURL: http://commons.apache.org/proper/commons-imaging/
Import-Package: javax.imageio
Include-Resource: org/apache/commons/imaging/formats/xpm/rgb.txt=src/m
 ain/resources/org/apache/commons/imaging/formats/xpm/rgb.txt,META-INF
 /NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=LICENSE.txt
Specification-Version: 1.0-SNAPSHOT
Implementation-Build: trunk@r1795467; 2017-05-17 22:08:36+0000
Archiver-Version: Plexus Archiver

