tar -xvzf datanode.tar.gz && cd DataNodeCopy/ && tar -xvzf scala-2.11.6.tgz && mv scala-2.11.6 scala && sudo mv hadoop /usr/local && sudo mv scala /usr/local/ && sudo mv spark/ /usr/local/ && sudo chown dl544 -R /usr/local/spark  && sudo chown dl544 -R /usr/local/scala  && sudo chown dl544 -R /usr/local/hadoop && mv bashrc.templete ~/.bashrc && source ~/.bashrc && cd .. && rm -Rf DataNodeCopy


sudo rm -Rf /usr/local/scala && sudo rm -Rf /usr/local/spark && sudo rm -Rf /usr/local/hadoop

cat L8-256-N/LOG-*/*/* | tr -d '\000' | grep "Elap\|args"

cat L2N-F256-Y/LOG-*/*/* | tr -d '\000' | grep "Elap\|args"

cat L4N-F256-Y/LOG-*/*/* | tr -d '\000' | grep "Elap\|args"
cat L4N-F1024-Y/LOG-*/*/* | tr -d '\000' | grep "Elap\|args"
cat L4N-F4096-Y/LOG-*/*/* | tr -d '\000' | grep "Elap\|args"
cat L4N-F16384-Y/LOG-*/*/* | tr -d '\000' | grep "Elap\|args"


cat L8N-F256-Y/LOG-*/*/* | tr -d '\000' | grep "Elap\|args" > N8-F256-Y.txt && cat L8N-F256-N/LOG-*/*/* | tr -d '\000' | grep "Elap\|args" > N8-F256-N.txt && cat L8N-F1024-Y/LOG-*/*/* | tr -d '\000' | grep "Elap\|args" > N8-F1024-Y.txt && cat L8N-F1024-N/LOG-*/*/* | tr -d '\000' | grep "Elap\|args" > N8-F1024-N.txt && cat L8N-F4096-Y/LOG-*/*/* | tr -d '\000' | grep "Elap\|args" > N8-F4096-Y.txt && cat L8N-F4096-N/LOG-*/*/* | tr -d '\000' | grep "Elap\|args" > N8-F4096-N.txt && cat L8N-F16384-Y/LOG-*/*/* | tr -d '\000' | grep "Elap\|args" > N8-F16384-Y.txt && cat L8N-F16384-N/LOG-*/*/* | tr -d '\000' | grep "Elap\|args" > N8-F16384-N.txt


 
./experiments.sh /proj/nosql-json-PG0/data_nidan/data/f256M/ f256CN F256CN && ./experiments.sh /proj/nosql-json-PG0/data_nidan/data/f1024M/ f1024CN F1024CN && ./experiments.sh /proj/nosql-json-PG0/data_nidan/data/f4096M/ f4096CN F4096CN && ./experiments.sh /proj/nosql-json-PG0/data_nidan/data/f16384M/ f16384CN F16384CN


2 Nodes
ssh -p 22 dl544@ms0139.utah.cloudlab.us

4 nodes
ssh -p 22 dl544@ms0141.utah.cloudlab.us

8 nodes
ssh -p 22 dl544@ms0434.utah.cloudlab.us


scp dl544@ms0434.utah.cloudlab.us:/users/dl544/NIDAN-Thesis/src/log*N*.txt ./
scp dl544@ms0141.utah.cloudlab.us:/users/dl544/NIDAN-Thesis/src/log*N*.txt ./


scp .bashrc cp-1:~ 
scp .bashrc cp-2:~ 
scp .bashrc cp-3:~ 
scp .bashrc cp-4:~ 
scp .bashrc cp-5:~ 
scp .bashrc cp-6:~ 
scp .bashrc cp-7:~ 
scp .bashrc cp-8:~

ssh cp-1 rm -Rf /usr/local/hadoop/logs/*
ssh cp-2 rm -Rf /usr/local/hadoop/logs/*
ssh cp-3 rm -Rf /usr/local/hadoop/logs/*
ssh cp-4 rm -Rf /usr/local/hadoop/logs/*
ssh cp-5 rm -Rf /usr/local/hadoop/logs/*
ssh cp-6 rm -Rf /usr/local/hadoop/logs/*
ssh cp-7 rm -Rf /usr/local/hadoop/logs/*
ssh cp-8 rm -Rf /usr/local/hadoop/logs/*




30615.093052 0 C 2x2 256
Y 30615.093052 0 C 2x2 256
Y 30615.093052 0 C 2x2 256
Y 30615.093052 0 C 2x2 256
Y 30615.093052 0



